
<!DOCTYPE html>
<html lang="ru">
<head>
	<style type="text/css">
            .navBar {

            font-family: 'Poppins', sans-serif;
            letter-spacing: 10px;
            padding: 5px;
            font-size: 130%;
            height: 160px;
            position: absolute;
    		top: 50%;
    		left: 50%;
    		-ms-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);

            }

        </style>
	<style type="text/css">
		.bt-mathe {
			width: 200px;
        	height: 50px;
        	border: 3px;
        	border-radius: 15px;
        	top: 47.4%;
    		left: 42.1%;
    		position: absolute;
    		height: 40px;
    		transition-duration: 0.3s;
		}
	</style>
	<style type="text/css">
		.bt-mathe:hover {
			background: rgb(232,95,76);
			width: 205px;
        	height: 55px;
		}
	</style>
	<meta charset="utf-8">
	<title>Домашка</title>
</head>
<body>
	<div class="navBar">
           <header><h2>ДОМАШКА</h2></header>
    </div>
	<div>
		<a href="https://drive.google.com/drive/folders/1_rX3R_Y4DtsewQaTpTqlKUbnoqg9AHT-"><button class="bt-mathe">Математика</button></a>
	</div>
</body>
</html>